apiVersion: v1
kind: Namespace
metadata:
  name: unit1
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: unit=1
---
apiVersion: v1
kind: Namespace
metadata:
  name: unit2
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: unit=2